1. ???? ??? ?????? ? ???????? ?????
?) 1989
?) 1988
?) 1991

2. ??? ? ??????? ???????? ?? ?????
	?) ????? ?????????
	?) ?????? ???????
	?) ?????? ???????

3. ????? ???????? "????"?
	?) ?????????????? ??????? "?????????? ???????" ??? ??-?????
	?) ???????????? ??????? "???????????? ???????" ??? ??-?????
	?) ???????????? ??????? "?????????? ???????" ??? ??-?????

4. ??? ? ????????? ???????? ?? ?????
	?) ?????? ??????
	?) ????? ?????????
	?) ?????? ???????

5. ??? ? ??????? ????????? ???????? ?? ?????
	?) ????? ???????
	?) ?????? ???????
	?) ?????? ???????

6. ????? ???????? ???????????? "???"?
	?) ??????????? ???????? ????????????
	?) ???????? ????????? ???????
	?) ????????????? ????????? ?????????






				??????? ?? 9 ????
	??. ??????
1.???????? ?????? ? ???????????? ?? ??.?????? ? ??????????????. ???????? ?????? ?:
	?) ?????
	?) ???????????
	?) ????????

1.2 ???? ?????????? ? ???????????? ?? ??.?????? ? ??????????????. ??????? ?????? ?:
	?) ????-??????
	?) ??????
	?) ????????

2. ???-????? ??? ???????? ??????? ??:
	?) ?????????
	?) ????????? ??
	?) ?????????

3. ????? ?? ??????? ?? ???????? "??. ??????"?
	?) ????????? ?? ?????
	?) ???????? ?? ????? ? ??????????
	?) ?????? "?? ???????? ? ????????"


	
	??. ????????
1. ?????? ?????? ? ?????? ???????????? ?? ?? "???????????????? ????????". 
??? ? ???????? ??????? ?? ??????? ????????????
	?) ????
	?) ????????
	?) ????????? ??????????

2. ??? ? ???????, ????? ?-?? ??????, ?? ? ????????
	?) "??? ? ??? ????????!"
	?) "?? ?? ??????? ?? ???? ?? ????!"
	?) "?????, ????? ????, ??????? ??????!"

3. ????? ? ???????????? ?? ????
	?) ???????? ???????? ?? ????????????
	?) ??????????? ??? "-"
	?) ???????? ???????? ?? ?????????

4. ??? ? "????????" ???? ?? ?-?? ???????
	?) ?????
	?) ????
	?) ???????

	
	
	????????????
1. ??????? ???? ??????? ? ?????? ???????????? ?? "???????????? ? ???????????".
???? ??? ???????? ???????? ?? ?? ?? ??? ????????
	?) ??
	?) ??

2. ??? ?? ??????? ?-?? ????????
	?) ?? ????????
	?) ?? ???????
	?) ?? ??????

3. ????? ???? ?? ??? ? ??????? ?? ?-?? ????????
	?) ? ??? ?? ?????
	?) C
	?) C++

4. ??? ?? ??????? ?? ????????? ??? ?-?? ????????
	?) "???????, ????? ???"
	?) "?? ??? ????"
	?) "?? ???? ?? ?????????? ????"

	

	??????
1. 



